<h1 id="цель-работы">Цель работы</h1>
<p>Здесь приводится формулировка цели лабораторной работы. Формулировки
цели для каждой лабораторной работы приведены в методических
указаниях.</p>
<p>Цель данного шаблона — максимально упростить подготовку отчётов по
лабораторным работам. Модифицируя данный шаблон, студенты смогут без
труда подготовить отчёт по лабораторным работам, а также познакомиться с
основными возможностями разметки Markdown.</p>
<h1 id="задание">Задание</h1>
<p>Здесь приводится описание задания в соответствии с рекомендациями
методического пособия и выданным вариантом.</p>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<p>Здесь описываются теоретические аспекты, связанные с выполнением
работы.</p>
<p>Например, в табл. <span class="citation"
data-cites="tbl:std-dir">[-@tbl:std-dir]</span> приведено краткое
описание стандартных каталогов Unix.</p>
<table>
<caption>Описание некоторых каталогов файловой системы GNU Linux
{#tbl:std-dir}</caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="header">
<th>Имя каталога</th>
<th>Описание каталога</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>/</code></td>
<td>Корневая директория, содержащая всю файловую</td>
</tr>
<tr class="even">
<td><code>/bin</code></td>
<td>Основные системные утилиты, необходимые как в однопользовательском
режиме, так и при обычной работе всем пользователям</td>
</tr>
<tr class="odd">
<td><code>/etc</code></td>
<td>Общесистемные конфигурационные файлы и файлы конфигурации
установленных программ</td>
</tr>
<tr class="even">
<td><code>/home</code></td>
<td>Содержит домашние директории пользователей, которые, в свою очередь,
содержат персональные настройки и данные пользователя</td>
</tr>
<tr class="odd">
<td><code>/media</code></td>
<td>Точки монтирования для сменных носителей</td>
</tr>
<tr class="even">
<td><code>/root</code></td>
<td>Домашняя директория пользователя <code>root</code></td>
</tr>
<tr class="odd">
<td><code>/tmp</code></td>
<td>Временные файлы</td>
</tr>
<tr class="even">
<td><code>/usr</code></td>
<td>Вторичная иерархия для данных пользователя</td>
</tr>
</tbody>
</table>
<p>Более подробно про Unix см. в <span class="citation"
data-cites="tanenbaum_book_modern-os_ru robbins_book_bash_en zarrelli_book_mastering-bash_en newham_book_learning-bash_en">[@tanenbaum_book_modern-os_ru;
@robbins_book_bash_en; @zarrelli_book_mastering-bash_en;
@newham_book_learning-bash_en]</span>.</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<p>Описываются проведённые действия, в качестве иллюстрации даётся
ссылка на иллюстрацию (рис. <span class="citation"
data-cites="fig:001">[-@fig:001]</span>).</p>
<figure id="fig:001">
<img src="image/placeimg_800_600_tech.jpg" style="width:70.0%"
alt="Название рисунка" />
<figcaption aria-hidden="true">Название рисунка</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<p>Здесь кратко описываются итоги проделанной работы.</p>
<h1 class="unnumbered" id="список-литературы">Список литературы</h1>
<div id="refs" role="list">

</div>
